SiiNunit
{
// @include "trailer/dtectrail.sii"
// @include "trailer/dtectraileu.sii"
// @include "trailer/dtectrailer.sii"
// @include "trailer/dtectrailet.sii"
// @include "trailer/dtectrailes.sii"
// @include "trailer/dtectrailee.sii"
// @include "trailer/dtectrailee2.sii"
// @include "trailer/dtectraildo.sii"
// @include "trailer/dtectraildo2.sii"
// @include "trailer/dtectraildo4.sii"
// @include "trailer/dtectraildo6.sii"
// @include "trailer/dtectraildo8.sii"
// @include "trailer/dtectrailda.sii"
// @include "trailer/dtectrailda2.sii"
// @include "trailer/dtectraild.sii"
// @include "trailer/dtectraild1.sii"
// @include "trailer/dtectraild2.sii"
// @include "trailer/dtectraild4.sii"
// @include "trailer/dtectank.sii"
// @include "trailer/dtectank1.sii"
// @include "trailer/dtectank10.sii"
// @include "trailer/dtectankg1.sii"
// @include "trailer/dtectankg3.sii"
// @include "trailer/dtectankg5.sii"
// @include "trailer/dtectankg7.sii"
// @include "trailer/dtecvsscs.sii"
// @include "trailer/dtecvsscs2.sii"
}
