SiiNunit
{

gate_trigger: border.default
{
	model: "/model/activation/border.pmd"
	animation: "/model/activation/border.pma"

	trigger_distance: 3.0
	reset_distance: 5.0

	max_activation_speed: 4.0

	message_title: "@@border_title@@"
	message_closed: "@@border_closed@@"
	message_wait: "@@border_wait@@"
	message_open: "@@border_open@@"
}

gate_trigger: border.autopass.custom
{
	max_activation_speed: 100.0

	trigger_distance: 3.0
	reset_distance: 10.0
	trigger_offset: -5.0
}
gate_trigger: border.autopass.custom.far
{
	max_activation_speed: 40.0

	trigger_distance: 3.0
	reset_distance: 10.0
	trigger_offset: -15.0
}
}
