SiiNunit
{
model_particle : model.particle.flame2 {
 active_distance: &4b189680
 gen_array: 1
 gen_array[0]: _nameless.213.bfc0
 auto_disable_delay: 0
}

particle_gen : _nameless.213.bfc0 {
 list_order_up: false
 blend_alpha: true
 gen_pos: (0, 0, 0)
 scale_acc: &be19999a
 rotation_speed: 10
 alpha_blend_coef: &3dcccccd
 base_alpha: &3e4ccccd
 alpha_attack_time: &3e4ccccd
 flow_speed: (0, 3, 0)
 flow_speed_acc: (0, 0, 0)
 particle_size: (&3e99999a, &3e99999a)
 particle_size_var: (&3e4ccccc, &3e4ccccc)
 particle_displacement: (&3e99999a, &3e99999a, &3e99999a)
 color_multiplier: nil
 key_pos: 5
 key_pos[0]: 0
 key_pos[1]: 25
 key_pos[2]: 90
 key_pos[3]: 184
 key_pos[4]: 255
 key_color: 5
 key_color[0]: 4278227967
 key_color[1]: 4278214911
 key_color[2]: 4278264053
 key_color[3]: 4278190324
 key_color[4]: 4278190080
 time_to_live: &3f000000
 time_to_live_rand: &3e4ccccc
 particles_max_count: 20
 model_path: "/model/particle/flame.pmd"
 model_look: pipe
 relative_space: false
 use_sprites: true
}

}
