SiiNunit
{


# __        ___                     _                    _     _ ___ 
# \ \      / / |__   ___ _ __ ___  | |_ ___     __ _  __| | __| |__ \
#  \ \ /\ / /| '_ \ / _ \ '__/ _ \ | __/ _ \   / _` |/ _` |/ _` | / /
#   \ V  V / | | | |  __/ | |  __/ | || (_) | | (_| | (_| | (_| ||_| 
#    \_/\_/  |_| |_|\___|_|  \___|  \__\___/   \__,_|\__,_|\__,_|(_) 
#                                                                   
# Where to add?

#
# Units common for both ATS and ETS add to the "ATS, ETS common" section.
# - Always add to the both projects AND at the same position.
#
# Units specific for ETS add to the "ETS only" section.
#


#     _  _____ ____     _____ _____ ____                                              
#    / \|_   _/ ___|   | ____|_   _/ ___|    ___ ___  _ __ ___  _ __ ___   ___  _ __  
#   / _ \ | | \___ \   |  _|   | | \___ \   / __/ _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \ 
#  / ___ \| |  ___) |  | |___  | |  ___) | | (_| (_) | | | | | | | | | | | (_) | | | |
# /_/   \_\_| |____( ) |_____| |_| |____/   \___\___/|_| |_| |_|_| |_| |_|\___/|_| |_|
#                  |/                                                                
# ATS, ETS common


# pedestrian_hookup : man_sitting
mover_hookup : mover_hookup.casu_man_sit
{
	mover_suffix:	casu_man_sit
}

# pedestrian_hookup : woman_sit
mover_hookup : mover_hookup.casu_wom_sit
{
	mover_suffix:	casu_wom_sit
}

# pedestrian_hookup : civil_man
mover_hookup : mover_hookup.casu_man_idl
{
	mover_suffix:	casu_man_idl
}

# pedestrian_hookup : civil_woman
mover_hookup : mover_hookup.casu_wom_idl
{
	mover_suffix:	casu_wom_idl
}

# pedestrian_hookup : serviceman_i
mover_hookup : mover_hookup.serv_idle
{
	mover_suffix:	serv_idle
}

# pedestrian_hookup : worker01
mover_hookup : mover_hookup.work_idle
{
	mover_suffix:	work_idle
}

# pedestrian_hookup : police01
mover_hookup : mover_hookup.secu_idle
{
	mover_suffix:	secu_idle
}

# pedestrian_hookup : serviceman
mover_hookup : mover_hookup.serv_wch
{
	mover_suffix:	serv_wch
}

# pedestrian_hookup : serviceman_n
# pedestrian_hookup : prf_srv_note
mover_hookup : mover_hookup.srv_no_all
{
	mover_suffix:	srv_no_all
}

# pedestrian_hookup : worker_n
# pedestrian_hookup : notes
# pedestrian_hookup : prf_wrk_note
mover_hookup : mover_hookup.work_no_all
{
	mover_suffix:	work_no_all
}

# pedestrian_hookup : serviceman_s
# pedestrian_hookup : prf_srv_wash
mover_hookup : mover_hookup.srv_ws_all
{
	mover_suffix:	srv_ws_all
}

# pedestrian_hookup : worker_s
# pedestrian_hookup : sponge
# pedestrian_hookup : prf_wrk_wash
mover_hookup : mover_hookup.work_ws_all
{
	mover_suffix:	work_ws_all
}

# pedestrian_hookup : workr_agit
# pedestrian_hookup : agitator
mover_hookup : mover_hookup.work_ag_all
{
	mover_suffix:	work_ag_all
}

# pedestrian_hookup : workr_rd_cut
# pedestrian_hookup : road_cutter
mover_hookup : mover_hookup.work_rc_all
{
	mover_suffix:	work_rc_all
}

# pedestrian_hookup : workr_blow
# pedestrian_hookup : blower
mover_hookup : mover_hookup.work_bl_all
{
	mover_suffix:	work_bl_all
}

# pedestrian_hookup : serviceman_r
mover_hookup : mover_hookup.serv_lean
{
	mover_suffix:	serv_lean
}

# pedestrian_hookup : police_r
mover_hookup : mover_hookup.secu_lean
{
	mover_suffix:	secu_lean
}

# pedestrian_hookup : worker_r
mover_hookup : mover_hookup.work_lean
{
	mover_suffix:	work_lean
}

# pedestrian_hookup : worker_sweep
# pedestrian_hookup : broom
# pedestrian_hookup : work_broom
# pedestrian_hookup : prf_wrk_swep
mover_hookup: mover_hookup.work_sw_all
{
	mover_suffix:	work_sw_all
}

# pedestrian_hookup : srvcmn_broom
# pedestrian_hookup : srvcmn_sweep
# pedestrian_hookup : prf_srv_swep
mover_hookup : mover_hookup.srv_sw_all
{
	mover_suffix:	srv_sw_all
}

# pedestrian_hookup :wo_st
mover_hookup : mover_hookup.srv_st1_all
{
	mover_suffix:	srv_st1_all
}

# pedestrian_hookup :wo_st2
mover_hookup : mover_hookup.srv_st2_all
{
	mover_suffix:	srv_st2_all
}

# pedestrian_hookup :wo_na
mover_hookup : mover_hookup.work_nv1_all
{
	mover_suffix:	work_nv1_all
}

# pedestrian_hookup :wo_na2
mover_hookup : mover_hookup.work_nv2_all
{
	mover_suffix:	work_nv2_all
}

# pedestrian_hookup : srvcmn_sit
mover_hookup : mover_hookup.serv_sitt
{
	mover_suffix:	serv_sitt
}

# pedestrian_hookup : police_sit
mover_hookup : mover_hookup.secu_sitt
{
	mover_suffix:	secu_sitt
}

# pedestrian_hookup : worker_sit
mover_hookup : mover_hookup.work_sitt
{
	mover_suffix:	work_sitt
}

# pedestrian_hookup : bp_dribble
mover_hookup : mover_hookup.basket_pl
{
	mover_suffix:	basket_pl
}

# pedestrian_hookup : dancer_01
mover_hookup : mover_hookup.dancer_01
{
	mover_suffix:	dancer_01
}

# pedestrian_hookup : angry_man
mover_hookup : mover_hookup.m_angry01
{
	mover_suffix:	m_angry01
}

# pedestrian_hookup : electrician
mover_hookup : mover_hookup.electrician
{
	mover_suffix:	electrician
}

# pedestrian_hookup : tripodman_01
mover_hookup : mover_hookup.tripodman01
{
	mover_suffix:	tripodman01
}

# pedestrian_hookup : tripodman_02
mover_hookup : mover_hookup.tripodman02
{
	mover_suffix:	tripodman02
}

# pedestrian_hookup : camera_man
# pedestrian_hookup : camera
mover_hookup : mover_hookup.man_cam_all
{
	mover_suffix:	man_cam_all
}

# pedestrian_hookup : photo
# pedestrian_hookup : photo_man
mover_hookup : mover_hookup.man_pho_all
{
	mover_suffix:	man_pho_all
}

# pedestrian_hookup : rep2_man
# pedestrian_hookup : mic2
mover_hookup : mover_hookup.man_reps_all
{
	mover_suffix:	man_reps_all
}

# pedestrian_hookup : rep2_wom
# pedestrian_hookup : micw2
mover_hookup : mover_hookup.wom_reps_all
{
	mover_suffix:	wom_reps_all
}

# pedestrian_hookup : rep_man
# pedestrian_hookup : mic1
mover_hookup : mover_hookup.man_repo_all
{
	mover_suffix:	man_repo_all
}

# pedestrian_hookup : rep_wom
# pedestrian_hookup : micw
mover_hookup : mover_hookup.wom_repo_all
{
	mover_suffix:	wom_repo_all
}

# pedestrian_hookup : mobil
mover_hookup : mover_hookup.man_selc_all
{
	mover_suffix:	man_selc_all
}

# pedestrian_hookup : mobil_w
# pedestrian_hookup : mob_wom
mover_hookup : mover_hookup.wom_selc_all
{
	mover_suffix:	wom_selc_all
}

# pedestrian_hookup : stick_man
# pedestrian_hookup : s_stick
mover_hookup : mover_hookup.man_sels_all
{
	mover_suffix:	man_sels_all
}

# pedestrian_hookup : stick_wom
# pedestrian_hookup : s_sticw
mover_hookup : mover_hookup.wom_sels_all
{
	mover_suffix:	wom_sels_all
}

# pedestrian_hookup : cod_man
mover_hookup : mover_hookup.cod_man
{
	mover_suffix:	cod_man
}

# pedestrian_hookup : resn_man
mover_hookup : mover_hookup.dem_no
{
	mover_suffix:	dem_no
}

# pedestrian_hookup : resy_man
mover_hookup : mover_hookup.dem_yes
{
	mover_suffix:	dem_yes
}

#  _____ _____ ____                _       
# | ____|_   _/ ___|    ___  _ __ | |_   _ 
# |  _|   | | \___ \   / _ \| '_ \| | | | |
# | |___  | |  ___) | | (_) | | | | | |_| |
# |_____| |_| |____/   \___/|_| |_|_|\__, |
#                                    |___/
# ETS only


# pedestrian_hookup : fire_idle
mover_hookup : mover_hookup.idle_ff_all
{
	mover_suffix:	idle_ff_all
}

# pedestrian_hookup : poli_idle
mover_hookup : mover_hookup.idle_pol_all
{
	mover_suffix:	idle_pol_all
}

# pedestrian_hookup : fire_angry
mover_hookup : mover_hookup.angr_ff_all
{
	mover_suffix:	angr_ff_all
}

mover_hookup : mover_hookup.angr_pol_all
{
	mover_suffix:	angr_pol_all
}

# pedestrian_hookup : fire_lean
mover_hookup : mover_hookup.lean_ff_all
{
	mover_suffix:	lean_ff_all
}

# pedestrian_hookup : pol_lean
mover_hookup : mover_hookup.lean_pol_all
{
	mover_suffix:	lean_pol_all
}

# pedestrian_hookup : cus_off
mover_hookup : mover_hookup.cusoff
{
	mover_suffix:	cusoff
}

# pedestrian_hookup : cus_off_sit
mover_hookup : mover_hookup.cusoff_sit
{
	mover_suffix:	cusoff_sit
}

# pedestrian_hookup : cus_off_tbl
mover_hookup : mover_hookup.cusoff_tbl
{
	mover_suffix:	cusoff_tbl
}

# pedestrian_hookup : dog_sit
mover_hookup : mover_hookup.dog_sit
{
	mover_suffix:	dog_sit
}



mover_hookup : mover_hookup.cnp_mvr
{
	mover_suffix:	cnp_mvr
}


#   ____ _               _      _ ___        ___                     _                    _     _ _ _                    
#  / ___| |__   ___  ___| | __ ( | ) \      / / |__   ___ _ __ ___  | |_ ___     __ _  __| | __| ( | )                   
# | |   | '_ \ / _ \/ __| |/ /  V V \ \ /\ / /| '_ \ / _ \ '__/ _ \ | __/ _ \   / _` |/ _` |/ _` |V V                    
# | |___| | | |  __/ (__|   <        \ V  V / | | | |  __/ | |  __/ | || (_) | | (_| | (_| | (_| |                       
#  \____|_| |_|\___|\___|_|\_\        \_/\_/  |_| |_|\___|_|  \___|  \__\___/   \__,_|\__,_|\__,_|                       
#  _         _   _            _                _             _                      __   _   _                _       __ 
# (_)_ __   | |_| |__   ___  | |__   ___  __ _(_)_ __  _ __ (_)_ __   __ _    ___  / _| | |_| |__   ___    __| | ___ / _|
# | | '_ \  | __| '_ \ / _ \ | '_ \ / _ \/ _` | | '_ \| '_ \| | '_ \ / _` |  / _ \| |_  | __| '_ \ / _ \  / _` |/ _ \ |_ 
# | | | | | | |_| | | |  __/ | |_) |  __/ (_| | | | | | | | | | | | | (_| | | (_) |  _| | |_| | | |  __/ | (_| |  __/  _|
# |_|_| |_|  \__|_| |_|\___| |_.__/ \___|\__, |_|_| |_|_| |_|_|_| |_|\__, |  \___/|_|    \__|_| |_|\___|  \__,_|\___|_|  
#  _           __                        |___/     _ _               |___/                           _ _                 
# | |__   ___ / _| ___  _ __ ___    __ _  __| | __| (_)_ __   __ _    __ _ _ __  _   _   _   _ _ __ (_) |_ ___           
# | '_ \ / _ \ |_ / _ \| '__/ _ \  / _` |/ _` |/ _` | | '_ \ / _` |  / _` | '_ \| | | | | | | | '_ \| | __/ __|          
# | |_) |  __/  _| (_) | | |  __/ | (_| | (_| | (_| | | | | | (_| | | (_| | | | | |_| | | |_| | | | | | |_\__ \_         
# |_.__/ \___|_|  \___/|_|  \___|  \__,_|\__,_|\__,_|_|_| |_|\__, |  \__,_|_| |_|\__, |  \__,_|_| |_|_|\__|___(_)        
#                                                            |___/               |___/                                  
# Check "Where to add"
# in the beginning of the def
# before adding any units.


}
