SiiNunit
{

parked_trailer: trailer.parked.car_fr
{
	low_poly_only: false
	always_visible: true
			
	allowed_trailer[]: "traffic.trailer.scs_box.dry_van.default"
	allowed_trailer[]: "traffic.trailer.car_trans"
	allowed_trailer[]: "traffic.trailer.scs_box.curtain.default"
	allowed_trailer[]: "traffic.trailer.car_fr"
}


parked_trailer: trailer.parked.construct
{
	low_poly_only: false
	always_visible: true
	
	
	allowed_trailer[]: "traffic.trailer.panel_trans"
	allowed_trailer[]: "traffic.trailer.cement"
	allowed_trailer[]: "traffic.trailer.scs_brick_rp"

}

parked_trailer: trailer.parked.mining
{
	low_poly_only: false
	always_visible: true

	
	allowed_trailer[]: "traffic.trailer.scs_box.dry_van.default"
	allowed_trailer[]: "traffic.trailer.scs_box.curtain.default"
}

parked_trailer: trailer.parked.general
{
	low_poly_only: false
	always_visible: true

	allowed_trailer[]: "traffic.trailer.scs_box.dry_van.default"
	allowed_trailer[]: "traffic.trailer.scs_box.curtain.default"
	company_look: true

}

parked_trailer: trailer.parked.general.no.company_look
{
	low_poly_only: false
	always_visible: true

	allowed_trailer[]: "traffic.trailer.scs_box.dry_van.default"
	allowed_trailer[]: "traffic.trailer.scs_box.curtain.default"

}

parked_trailer: trailer.parked.chemistry
{
	low_poly_only: false
	always_visible: true

	
	allowed_trailer[]: "traffic.trailer.fuel_cistern"
	

}

parked_trailer: trailer.parked.food
{
	low_poly_only: false
	always_visible: true


	allowed_trailer[]: "traffic.trailer.scs_box.dry_van.default"
	allowed_trailer[]: "traffic.trailer.scs_box.reefer.default"

}


lod_model_hookup : lod_model.tra_cistern
{
	model[]: "/vehicle/trailer_eu/fuel_cistern/lod_01.pmd"
	model[]: "/vehicle/trailer_eu/fuel_cistern/lod_02.pmd"
	
	lod_dist[]: 100
}

lod_model_hookup : lod_model.tra_brick
{
	model[]: "/vehicle/trailer_eu/scs_brick/trailer_lod_02.pmd"
	model[]: "/vehicle/trailer_eu/scs_brick/trailer_lod_03.pmd"
	
	lod_dist[]: 100
}

lod_model_hookup : lod_model.tra_contain
{
	model[]: "/vehicle/trailer_eu/container/lod_01.pmd"
	
}

lod_model_hookup : lod_model.tru_daf
{
	model[]: "/vehicle/ai/truck/daf_xf/b4x2_lod_01.pmd"
	model[]: "/vehicle/ai/truck/daf_xf/b4x2_lod_02.pmd"
	model[]: "/vehicle/ai/truck/daf_xf/b4x2_lod_03.pmd"
	
	lod_dist[]: 50
	lod_dist[]: 100
}

lod_model_hookup : lod_model.tru_scania
{
	model[]: "/vehicle/ai/truck/scania_2016/r_a4x2_lod1.pmd"
	model[]: "/vehicle/ai/truck/scania_2016/r_a4x2_lod2.pmd"
	
	lod_dist[]: 50
}

lod_model_hookup : lod_model.tru_mercedes
{
	model[]: "/vehicle/ai/truck/mercedes_actros_2014/a4x2_lod_01.pmd"
	model[]: "/vehicle/ai/truck/mercedes_actros_2014/a4x2_lod_02.pmd"
	model[]: "/vehicle/ai/truck/mercedes_actros_2014/a4x2_lod_03.pmd"

	lod_dist[]: 50
	lod_dist[]: 100
}

parked_trailer: trailer.parked.car_trans.all
{
	low_poly_only: false
	always_visible: true
    			
	allowed_trailer[]: "traffic.trailer.car_trans"
    allowed_trailer[]: "traffic.trailer.car_trans2"
    allowed_trailer[]: "traffic.trailer.car_trans3"
    allowed_trailer[]: "traffic.trailer.car_trans_d1"
    allowed_trailer[]: "traffic.trailer.car_trans_d2"
    allowed_trailer[]: "traffic.trailer.car_trans_d3"
    allowed_trailer[]: "traffic.trailer.car_trans_d4"
    allowed_trailer[]: "traffic.trailer.car_trans_d5"
    allowed_trailer[]: "traffic.trailer.car_trans_f1"
    allowed_trailer[]: "traffic.trailer.car_trans_f2"
    allowed_trailer[]: "traffic.trailer.car_trans_f3"
    allowed_trailer[]: "traffic.trailer.car_trans_f4"
    allowed_trailer[]: "traffic.trailer.car_trans_f5"
	allowed_trailer[]: "traffic.trailer.car_fr"
}

parked_trailer: trailer.parked.car_trans.empty
{
	low_poly_only: false
	always_visible: true

    allowed_trailer[]: "traffic.trailer.car_trans_e1"
    allowed_trailer[]: "traffic.trailer.car_trans_e2"
    allowed_trailer[]: "traffic.trailer.car_trans_e3"

}

}
