SiiNunit
{
model_particle : model.particle.pebbles {
 active_distance: &4b189680
 gen_array: 1
 gen_array[0]: _nameless.1ee.9c90
 auto_disable_delay: 0
}

particle_gen : _nameless.1ee.9c90 {
 list_order_up: false
 blend_alpha: true
 gen_pos: (0, 0, 0)
 scale_acc: 0
 rotation_speed: 0
 alpha_blend_coef: &3dcccccd
 base_alpha: &3e4ccccd
 alpha_attack_time: 2
 flow_speed: (&bf59999a, -1, 0)
 flow_speed_acc: (0, -3, 0)
 particle_size: (&3dcccccd, &3e4ccccd)
 particle_size_var: (&3f400000, &3f400000)
 particle_displacement: (10, 0, 0)
 color_multiplier: nil
 key_pos: 5
 key_pos[0]: 0
 key_pos[1]: 50
 key_pos[2]: 128
 key_pos[3]: 201
 key_pos[4]: 255
 key_color: 5
 key_color[0]: 4285427310
 key_color[1]: 4291085508
 key_color[2]: 4292335575
 key_color[3]: 4291809231
 key_color[4]: 4294309365
 time_to_live: 3
 time_to_live_rand: 0
 particles_max_count: 3
 model_path: "/model/particle/pebbles.pmd"
 model_look: default
 relative_space: false
 use_sprites: true
}

}
