SiiNunit
{

pedestrian_hookup : mixerman
{
	active_during_day: true
	active_during_night: false
	active_during_rain: false
	active_during_sun: true

	show_probability: 1.0
	pedestrian[]: .mixerman.1

}
	pedestrian_desc : .mixerman.1
	{
		mover_name: mixerman
		anim_index: 0
		anim_group: mixer
	}

pedestrian_hookup : mixer
{
	active_during_day: true
	active_during_night: false
	active_during_rain: false
	active_during_sun: true

	show_probability: 1.0
	pedestrian[]: .mixer.1

}
	pedestrian_desc : .mixer.1
	{
		mover_name: mixer
		anim_index: 0
		anim_group: mixer
	}

pedestrian_hookup : workr_pxe_sh
{
	active_during_day: true
	active_during_night: true
	active_during_rain: true
	active_during_sun: true

	show_probability: 1.0
	pedestrian[]: .workr_pxe_sh.1

}
	pedestrian_desc : .workr_pxe_sh.1
	{
		mover_name: worker03
		anim_index: 0
		anim_group: worker_pick
	}

pedestrian_hookup : paxe_shovel
{
	active_during_day: true
	active_during_night: true
	active_during_rain: true
	active_during_sun: true

	show_probability: 1.0
	pedestrian[]: .paxe_shovel.1 

}
	pedestrian_desc : .paxe_shovel.1
	{
		mover_name: pckshv
		anim_index: 0
		anim_group: worker_pick
	}

}
