SiiNunit
{

lod_model_hookup : lod.hookup.rw_var1
{
        model[]: "/model/props/street/highway_props_interier_var1.pmd"
        model[]: ""

	lod_dist[]: 100
}

lod_model_hookup : lod.hookup.rw_var2
{
        model[]: "/model/props/street/highway_props_interier_var2.pmd"
        model[]: ""

	lod_dist[]: 100
}

lod_model_hookup : lod.hookup.rw_inte
{
        hookup_variant[]: lod.hookup.rw_var1
        hookup_variant[]: lod.hookup.rw_var2

}

lod_model_hookup : lod.hookup.box1
{
        model[]: "/model/props/street/logistic_props_inte_var1.pmd"
        model[]: ""

	lod_dist[]: 100
}

lod_model_hookup : lod.hookup.box2
{
        model[]: "/model/props/street/logistic_props_inte_var2.pmd"
        model[]: ""

	lod_dist[]: 100
}

lod_model_hookup : lod.hookup.box
{
        hookup_variant[]: lod.hookup.box1
        hookup_variant[]: lod.hookup.box2

}
}