SiiNunit
{
model_particle : model.particle.smoke_tall {
 active_distance: &4b189680
 gen_array: 2
 gen_array[0]: _nameless.207.3ed0
 gen_array[1]: _nameless.207.5830
 auto_disable_delay: 0
}

particle_gen : _nameless.207.3ed0 {
 list_order_up: false
 blend_alpha: true
 gen_pos: (0, 0, 0)
 scale_acc: &3e4ccccd
 rotation_speed: 10
 alpha_blend_coef: &3c23d70a
 base_alpha: 1
 alpha_attack_time: 8
 flow_speed: (0, 2, 0)
 flow_speed_acc: (0, &3f000000, 0)
 particle_size: (1, 1)
 particle_size_var: (&3e4ccccc, &3e4ccccc)
 particle_displacement: (&3e99999a, &3e99999a, &3e99999a)
 color_multiplier: nil
 key_pos: 5
 key_pos[0]: 0
 key_pos[1]: 63
 key_pos[2]: 127
 key_pos[3]: 191
 key_pos[4]: 255
 key_color: 5
 key_color[0]: 4279045389
 key_color[1]: 4279045389
 key_color[2]: 4279045389
 key_color[3]: 4279045389
 key_color[4]: 4279045389
 time_to_live: 10
 time_to_live_rand: &3e4ccccc
 particles_max_count: 20
 model_path: "/model/particle/smoke.pmd"
 model_look: pipe
 relative_space: false
 use_sprites: true
}

particle_gen : _nameless.207.5830 {
 list_order_up: false
 blend_alpha: true
 gen_pos: (0, 0, 0)
 scale_acc: &3e4ccccd
 rotation_speed: 10
 alpha_blend_coef: &3f000000
 base_alpha: 1
 alpha_attack_time: 1
 flow_speed: (0, 2, 0)
 flow_speed_acc: (0, &3f000000, 0)
 particle_size: (1, 1)
 particle_size_var: (&3e4ccccc, &3e4ccccc)
 particle_displacement: (&3e99999a, &3e99999a, &3e99999a)
 color_multiplier: nil
 key_pos: 5
 key_pos[0]: 0
 key_pos[1]: 63
 key_pos[2]: 127
 key_pos[3]: 191
 key_pos[4]: 255
 key_color: 5
 key_color[0]: 4279045389
 key_color[1]: 4279045389
 key_color[2]: 4279045389
 key_color[3]: 4279045389
 key_color[4]: 4279045389
 time_to_live: 5
 time_to_live_rand: &3e4ccccc
 particles_max_count: 20
 model_path: "/model/particle/smoke.pmd"
 model_look: pipe
 relative_space: false
 use_sprites: true
}

}
