SiiNunit
{
model_particle : model.particle.splinters {
 active_distance: &4b189680
 gen_array: 5
 gen_array[0]: _nameless.3e0.1d60
 gen_array[1]: _nameless.3e0.97d0
 gen_array[2]: _nameless.3e0.b130
 gen_array[3]: _nameless.3e0.ca90
 gen_array[4]: _nameless.3e0.e3f0
 auto_disable_delay: 0
}

particle_gen : _nameless.3e0.1d60 {
 list_order_up: false
 blend_alpha: true
 gen_pos: (0, 0, 0)
 scale_acc: &3ca3d70a
 rotation_speed: 10
 alpha_blend_coef: &3e4ccccd
 base_alpha: &3eb33333
 alpha_attack_time: 3
 flow_speed: (0, &be4ccccd, 0)
 flow_speed_acc: (&3c23d70a, 0, &3dcccccd)
 particle_size: (&3d4ccccd, &3d4ccccd)
 particle_size_var: (0, 0)
 particle_displacement: (&3e4ccccd, 0, &3e4ccccd)
 color_multiplier: nil
 key_pos: 5
 key_pos[0]: 0
 key_pos[1]: 63
 key_pos[2]: 127
 key_pos[3]: 191
 key_pos[4]: 255
 key_color: 5
 key_color[0]: nil
 key_color[1]: nil
 key_color[2]: nil
 key_color[3]: nil
 key_color[4]: nil
 time_to_live: 5
 time_to_live_rand: &3e4ccccc
 particles_max_count: 5
 model_path: "/model/particle/splinters_dust.pmd"
 model_look: default
 relative_space: false
 use_sprites: true
}

particle_gen : _nameless.3e0.97d0 {
 list_order_up: false
 blend_alpha: true
 gen_pos: (0, 0, 0)
 scale_acc: 0
 rotation_speed: -60
 alpha_blend_coef: &3e99999a
 base_alpha: 1
 alpha_attack_time: 0
 flow_speed: (0, -2, 0)
 flow_speed_acc: (0, 0, 0)
 particle_size: (&3d4ccccd, &3d4ccccd)
 particle_size_var: (0, 0)
 particle_displacement: (&3ca3d70a, 0, &3ca3d70a)
 color_multiplier: nil
 key_pos: 5
 key_pos[0]: 0
 key_pos[1]: 0
 key_pos[2]: 0
 key_pos[3]: 0
 key_pos[4]: 255
 key_color: 5
 key_color[0]: 16777215
 key_color[1]: 16777215
 key_color[2]: 16777215
 key_color[3]: 16777215
 key_color[4]: 16777215
 time_to_live: 3
 time_to_live_rand: &3e4ccccd
 particles_max_count: 20
 model_path: "/model/particle/splinters.pmd"
 model_look: splinters
 relative_space: false
 use_sprites: true
}

particle_gen : _nameless.3e0.b130 {
 list_order_up: false
 blend_alpha: true
 gen_pos: (0, 0, 0)
 scale_acc: 0
 rotation_speed: -160
 alpha_blend_coef: &3e99999a
 base_alpha: 1
 alpha_attack_time: 0
 flow_speed: (0, &bfe66666, 0)
 flow_speed_acc: (0, 0, 0)
 particle_size: (&3d4ccccd, &3d4ccccd)
 particle_size_var: (0, 0)
 particle_displacement: (&3ca3d70a, 0, &3ca3d70a)
 color_multiplier: nil
 key_pos: 5
 key_pos[0]: 0
 key_pos[1]: 0
 key_pos[2]: 0
 key_pos[3]: 0
 key_pos[4]: 255
 key_color: 5
 key_color[0]: 16777215
 key_color[1]: 16777215
 key_color[2]: 16777215
 key_color[3]: 16777215
 key_color[4]: 16777215
 time_to_live: 3
 time_to_live_rand: &3e4ccccd
 particles_max_count: 20
 model_path: "/model/particle/splinters2.pmd"
 model_look: splinters
 relative_space: false
 use_sprites: true
}

particle_gen : _nameless.3e0.ca90 {
 list_order_up: false
 blend_alpha: true
 gen_pos: (0, 0, 0)
 scale_acc: 0
 rotation_speed: 180
 alpha_blend_coef: &3e99999a
 base_alpha: 1
 alpha_attack_time: 0
 flow_speed: (0, &bfcccccd, 0)
 flow_speed_acc: (0, 0, 0)
 particle_size: (&3d4ccccd, &3d4ccccd)
 particle_size_var: (0, 0)
 particle_displacement: (&3ca3d70a, 0, &3ca3d70a)
 color_multiplier: nil
 key_pos: 5
 key_pos[0]: 0
 key_pos[1]: 0
 key_pos[2]: 0
 key_pos[3]: 0
 key_pos[4]: 255
 key_color: 5
 key_color[0]: 16777215
 key_color[1]: 16777215
 key_color[2]: 16777215
 key_color[3]: 16777215
 key_color[4]: 16777215
 time_to_live: 3
 time_to_live_rand: &3e4ccccd
 particles_max_count: 20
 model_path: "/model/particle/splinters3.pmd"
 model_look: splinters
 relative_space: false
 use_sprites: true
}

particle_gen : _nameless.3e0.e3f0 {
 list_order_up: false
 blend_alpha: true
 gen_pos: (0, 0, 0)
 scale_acc: 0
 rotation_speed: -180
 alpha_blend_coef: &3e99999a
 base_alpha: 1
 alpha_attack_time: 0
 flow_speed: (0, &bfe66666, 0)
 flow_speed_acc: (0, 0, 0)
 particle_size: (&3d4ccccd, &3d4ccccd)
 particle_size_var: (0, 0)
 particle_displacement: (&3ca3d70a, 0, &3ca3d70a)
 color_multiplier: nil
 key_pos: 5
 key_pos[0]: 0
 key_pos[1]: 0
 key_pos[2]: 0
 key_pos[3]: 0
 key_pos[4]: 255
 key_color: 5
 key_color[0]: 16777215
 key_color[1]: 16777215
 key_color[2]: 16777215
 key_color[3]: 16777215
 key_color[4]: 16777215
 time_to_live: 3
 time_to_live_rand: &3e4ccccd
 particles_max_count: 20
 model_path: "/model/particle/splinters4.pmd"
 model_look: splinters
 relative_space: false
 use_sprites: true
}

}
