SiiNunit
{
model_particle : model.particle.steam {
 active_distance: &4b189680
 gen_array: 1
 gen_array[0]: _nameless.1f4.7f50
 auto_disable_delay: 0
}

particle_gen : _nameless.1f4.7f50 {
 list_order_up: false
 blend_alpha: true
 gen_pos: (0, 0, &c0200000)
 scale_acc: &3d4ccccd
 rotation_speed: 10
 alpha_blend_coef: &3e4ccccd
 base_alpha: &3eb33333
 alpha_attack_time: 3
 flow_speed: (&3d4ccccd, &3f19999a, &3c23d70a)
 flow_speed_acc: (&3c23d70a, 0, &3dcccccd)
 particle_size: (&3f000000, &3f000000)
 particle_size_var: (&3d4ccccc, &3d4ccccc)
 particle_displacement: (0, 0, 5)
 color_multiplier: nil
 key_pos: 5
 key_pos[0]: 0
 key_pos[1]: 48
 key_pos[2]: 103
 key_pos[3]: 181
 key_pos[4]: 255
 key_color: 5
 key_color[0]: 4288585374
 key_color[1]: 4287861651
 key_color[2]: 4287466893
 key_color[3]: 4288848546
 key_color[4]: 4291414473
 time_to_live: 12
 time_to_live_rand: &3dcccccc
 particles_max_count: 30
 model_path: "/model/particle/smoke.pmd"
 model_look: pipe
 relative_space: false
 use_sprites: true
}

}
