SiiNunit
{
flare_traffic_light: flare.traffic.green
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: (0.0, 0.15632, 0.0)
	specular_color: (0.0, 0.15911, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65

	fade_distance: 200
	fade_span: 100

	lamp_color_slot: green
	semaphore_states[]: green
	model: "/model/flare/tr_green.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.green.trans
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: (0.0, 0.15632, 0.0)
	specular_color: (0.0, 0.15911, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65

	fade_distance: 200
	fade_span: 100

	blink_delay_on: 0.5
	blink_delay_off: 0.5
	blink_cycle_shift: 0.5

	lamp_color_slot: green
	semaphore_states[]: green_trans

	model: "/model/flare/tr_green.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.red
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.0, 0.0)
	specular_color: ( 0.15911, 0.0, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 6
	model: "/model/flare/tr_red.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.red.blink
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.0, 0.0)
	specular_color: ( 0.15911, 0.0, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100

	lamp_color_slot: red
	lamp_color_index: 0
	semaphore_states[]: red
	semaphore_states[]: orange_to_red
	semaphore_states[]: orange_to_green

	blink_delay_on: 0.5
	blink_delay_off: 0.5
	model: "/model/flare/tr_red.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.red.blink.shift
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.0, 0.0)
	specular_color: ( 0.15911, 0.0, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 7
	blink_delay_on: 0.5
	blink_delay_off: 0.5
	blink_cycle_shift: 0.5
	model: "/model/flare/tr_red.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.red.blink.shift.slot1
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.0, 0.0)
	specular_color: ( 0.15911, 0.0, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100

	lamp_color_slot: orange		# 'orange' slot will blink
	lamp_color_index: 0		# 'red' color will be used for 'orange' slot
	semaphore_states[]: red
	semaphore_states[]: orange_to_red
	semaphore_states[]: orange_to_green

	blink_delay_on: 0.5
	blink_delay_off: 0.5
	blink_cycle_shift: 0.5
	model: "/model/flare/tr_red.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.yellow
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.0)
	specular_color: ( 0.15911, 0.1, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 5
	model: "/model/flare/tr_yellow.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.yellow.blink
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.0)
	specular_color: ( 0.15911, 0.1, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 5
	blink_delay_on: 0.5
	blink_delay_off: 0.5
	model: "/model/flare/tr_yellow.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.yellow.blink.sleep
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.0)
	specular_color: ( 0.15911, 0.1, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 32
	blink_delay_on: 1.0
	blink_delay_off: 1.0
	model: "/model/flare/tr_yellow.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.white.blink
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.1)
	specular_color: ( 0.15911, 0.1, 0.1)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 8
	blink_delay_on: 0.5
	blink_delay_off: 0.5
	model: "/model/flare/tr_white.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.white.r
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.1)
	specular_color: ( 0.15911, 0.1, 0.1)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	
	model: "/model/flare/tr_red_tram.pmd"
	scale_factor: 2

	semaphore_states[]: red

	lamp_color_slot: red
	lamp_color_index: 3
}

flare_traffic_light: flare.traffic.white.o
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.1)
	specular_color: ( 0.15911, 0.1, 0.1)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	
	model: "/model/flare/tr_yellow_tram.pmd"
	scale_factor: 2

	semaphore_states[]: orange_to_red
	semaphore_states[]: orange_to_green

	lamp_color_slot: orange
	lamp_color_index: 3
}

flare_traffic_light: flare.traffic.white.g
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.1)
	specular_color: ( 0.15911, 0.1, 0.1)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	
	model: "/model/flare/tr_green_tram.pmd"
	scale_factor: 2

	semaphore_states[]: green

	lamp_color_slot: green
	lamp_color_index: 3
}

flare_traffic_light: flare.traffic.tram.r
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.1)
	specular_color: ( 0.15911, 0.1, 0.1)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	
	model: "/model/flare/tr_yellow_s.pmd"
	scale_factor: 2

	semaphore_states[]: red

	lamp_color_slot: red
	lamp_color_index: 1
}

flare_traffic_light: flare.traffic.tram.o
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.1)
	specular_color: ( 0.15911, 0.1, 0.1)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	
	model: "/model/flare/tr_yellow_s.pmd"
	scale_factor: 2

	semaphore_states[]: green
	semaphore_states[]: orange_to_green
	semaphore_states[]: orange_to_red

	lamp_color_slot: orange
	lamp_color_index: 1
}

flare_traffic_light: flare.traffic.tram.g
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.1)
	specular_color: ( 0.15911, 0.1, 0.1)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	
	model: "/model/flare/tr_yellow_s.pmd"
	scale_factor: 2

	semaphore_states[]: green
	semaphore_states[]: orange_to_green
	semaphore_states[]: orange_to_red

	lamp_color_slot: green
	lamp_color_index: 1
}

flare_traffic_light: flare.traffic.yellow.blink.uk
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.0)
	specular_color: ( 0.15911, 0.1, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 1
	blink_delay_on: 10000.0
	blink_delay_off: 10000
	model: "/model/flare/tr_yellow.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.red.blink.uk
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.0, 0.0)
	specular_color: ( 0.15911, 0.0, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 7
	blink_delay_on: 0.5
	blink_delay_off: 0.5
	blink_cycle_shift: 1.0
	model: "/model/flare/tr_red.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.red.blink.shift.uk
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.0, 0.0)
	specular_color: ( 0.15911, 0.0, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 7
	blink_delay_on: 0.5
	blink_delay_off: 0.5
	blink_cycle_shift: 1.5
	model: "/model/flare/tr_red.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.red.toll
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.0, 0.0)
	specular_color: ( 0.15911, 0.0, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 7
	model: "/model/flare/tr_red.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.yellow.blink.fr
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.0)
	specular_color: ( 0.15911, 0.1, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 8
	blink_delay_on: 1.0
	blink_delay_off: 1.0
	model: "/model/flare/tr_yellow.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.yellow.left.lv
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.0)
	specular_color: ( 0.15911, 0.1, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 5
	model: "/model/flare/tr_yellow_left_lv.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.yellow.right.lv
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.0)
	specular_color: ( 0.15911, 0.1, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 5
	model: "/model/flare/tr_yellow_right_lv.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.yellow.left.lt
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.0)
	specular_color: ( 0.15911, 0.1, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 5
	model: "/model/flare/tr_yellow_left_lt.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.yellow.right.lt
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.0)
	specular_color: ( 0.15911, 0.1, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 5
	model: "/model/flare/tr_yellow_right_lt.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.yellow.left.est
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.0)
	specular_color: ( 0.15911, 0.1, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 5
	model: "/model/flare/tr_yellow_left_est.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.yellow.right.est
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.0)
	specular_color: ( 0.15911, 0.1, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 5
	model: "/model/flare/tr_yellow_right_est.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.yellow.left.ru
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.0)
	specular_color: ( 0.15911, 0.1, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 5
	model: "/model/flare/tr_yellow_left_ru.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.yellow.right.ru
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.0)
	specular_color: ( 0.15911, 0.1, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 5
	model: "/model/flare/tr_yellow_right_ru.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.yellow.left.fi
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.0)
	specular_color: ( 0.15911, 0.1, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 5
	model: "/model/flare/tr_yellow_left_fi.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.yellow.right.fi
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.1, 0.0)
	specular_color: ( 0.15911, 0.1, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 5
	model: "/model/flare/tr_yellow_right_fi.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.red.left.lv
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.0, 0.0)
	specular_color: ( 0.15911, 0.0, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 6
	model: "/model/flare/tr_red_left_lv.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.red.right.lv
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.0, 0.0)
	specular_color: ( 0.15911, 0.0, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 6
	model: "/model/flare/tr_red_right_lv.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.red.left.lt
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.0, 0.0)
	specular_color: ( 0.15911, 0.0, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 6
	model: "/model/flare/tr_red_left_lt.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.red.right.lt
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.0, 0.0)
	specular_color: ( 0.15911, 0.0, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 6
	model: "/model/flare/tr_red_right_lt.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.red.left.est
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.0, 0.0)
	specular_color: ( 0.15911, 0.0, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 6
	model: "/model/flare/tr_red_left_est.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.red.right.est
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.0, 0.0)
	specular_color: ( 0.15911, 0.0, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 6
	model: "/model/flare/tr_red_right_est.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.red.left.ru
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.0, 0.0)
	specular_color: ( 0.15911, 0.0, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 6
	model: "/model/flare/tr_red_left_ru.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.red.right.ru
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.0, 0.0)
	specular_color: ( 0.15911, 0.0, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 6
	model: "/model/flare/tr_red_right_ru.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.red.right.fi
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.0, 0.0)
	specular_color: ( 0.15911, 0.0, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 6
	model: "/model/flare/tr_red_right_fi.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.red.left.fi
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: ( 0.15632, 0.0, 0.0)
	specular_color: ( 0.15911, 0.0, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65
	fade_distance: 200
	fade_span: 100
	active_state: 6
	model: "/model/flare/tr_red_left_fi.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.green.left.est
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: (0.0, 0.15632, 0.0)
	specular_color: (0.0, 0.15911, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65

	fade_distance: 200
	fade_span: 100

	lamp_color_slot: green
	semaphore_states[]: green

	model: "/model/flare/tr_green_left_est.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.green.trans.left.est
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: (0.0, 0.15632, 0.0)
	specular_color: (0.0, 0.15911, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65

	fade_distance: 200
	fade_span: 100

	blink_delay_on: 0.5
	blink_delay_off: 0.5
	blink_cycle_shift: 0.5

	lamp_color_slot: green
	semaphore_states[]: green_trans

	model: "/model/flare/tr_green_left_est.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.green.right.est
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: (0.0, 0.15632, 0.0)
	specular_color: (0.0, 0.15911, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65

	fade_distance: 200
	fade_span: 100

	lamp_color_slot: green
	semaphore_states[]: green

	model: "/model/flare/tr_green_right_est.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.green.trans.right.est
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: (0.0, 0.15632, 0.0)
	specular_color: (0.0, 0.15911, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65

	fade_distance: 200
	fade_span: 100

	blink_delay_on: 0.5
	blink_delay_off: 0.5
	blink_cycle_shift: 0.5

	lamp_color_slot: green
	semaphore_states[]: green_trans

	model: "/model/flare/tr_green_right_est.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.green.left.ru
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: (0.0, 0.15632, 0.0)
	specular_color: (0.0, 0.15911, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65

	fade_distance: 200
	fade_span: 100

	lamp_color_slot: green
	semaphore_states[]: green

	model: "/model/flare/tr_green_left_ru.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.green.trans.left.ru
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: (0.0, 0.15632, 0.0)
	specular_color: (0.0, 0.15911, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65

	fade_distance: 200
	fade_span: 100

	blink_delay_on: 0.5
	blink_delay_off: 0.5
	blink_cycle_shift: 0.5

	lamp_color_slot: green
	semaphore_states[]: green_trans

	model: "/model/flare/tr_green_left_ru.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.green.right.ru
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: (0.0, 0.15632, 0.0)
	specular_color: (0.0, 0.15911, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65

	fade_distance: 200
	fade_span: 100

	lamp_color_slot: green
	semaphore_states[]: green

	model: "/model/flare/tr_green_right_ru.pmd"
	scale_factor: 2
}

flare_traffic_light: flare.traffic.green.trans.right.ru
{
	ambient_color: (0.0000, 0.0000, 0.0000)
	diffuse_color: (0.0, 0.15632, 0.0)
	specular_color: (0.0, 0.15911, 0.0)

	type: spot

	range: 5.0
	cut_range: 10.0
	inner_angle: 20.0
	outer_angle: 90.0

	dir_type: angle
	flare_inner_angle: 40.0
	flare_outer_angle: 110.0

	pitch_offset: -65

	fade_distance: 200
	fade_span: 100

	blink_delay_on: 0.5
	blink_delay_off: 0.5
	blink_cycle_shift: 0.5

	lamp_color_slot: green
	semaphore_states[]: green_trans

	model: "/model/flare/tr_green_right_ru.pmd"
	scale_factor: 2
}

}
