SiiNunit
{
flare_vehicle: flare.vehicle.intlight_bck.violet
{
	dir_type: wide
	light_type: electrics
	
	diffuse_color: (0.18, 0.0, 0.32)
	range: 2.0
	inner_angle: 80.0
	outer_angle: 100.0
	type: spot
	forward_distance: false

}
flare_vehicle: flare.vehicle.intlight_bck.cyan
{
	dir_type: wide
	light_type: electrics
	
	diffuse_color: (0.0, 0.2, 0.2)
	range: 2.0
	inner_angle: 80.0
	outer_angle: 100.0
	type: spot
	forward_distance: false

}
flare_vehicle: flare.vehicle.intlight_bck.sky_blue
{
	dir_type: wide
	light_type: electrics
	
	diffuse_color: (0.114, 0.6153, 1)
	range: 2.0
	inner_angle: 80.0
	outer_angle: 100.0
	type: spot
	forward_distance: false

}
flare_vehicle: flare.vehicle.intlight_bck.salmon_red
{
	dir_type: wide
	light_type: electrics
	
	diffuse_color: (0.4, 0.10, 0.10)
	range: 2.0
	inner_angle: 80.0
	outer_angle: 100.0
	type: spot
	forward_distance: false

}
flare_vehicle: flare.vehicle.intlight_bck.orange
{
	dir_type: wide
	light_type: electrics
	
	diffuse_color: (0.4341, 0.0998, 0.0168)
	range: 2.0
	inner_angle: 80.0
	outer_angle: 100.0
	type: spot
	forward_distance: false

}

#### Background lighting

flare_vehicle: flare.vehicle.intlight_bck.red
{
	dir_type: wide
	light_type: electrics
	
	diffuse_color: (0.35, 0, 0)
	range: 0.5
	inner_angle: 20.0
	outer_angle: 105.0
	type: spot
	forward_distance: false

}

flare_vehicle: flare.vehicle.intlight_bck.red_short
{
	dir_type: wide
	light_type: electrics
	
	diffuse_color: (0.8, 0, 0)
	range: 0.2
	inner_angle: 20.0
	outer_angle: 150.0
	type: spot
	forward_distance: false

}
}
