SiiNunit
{

##########################
#
#  Players beacons
#
##########################

beacon_vehicle: flare.vehicle.beacon
{
	rot_speed: 720
	dir_type: wide
	light_type: beacon
	
	diffuse_color: (0.4, 0.2, 0.05)
	range: 30.0
	inner_angle: 5.0
	outer_angle: 90.0
	type: spot
	forward_distance: false
	
	model: "/model/flare/uniform_orange.pmd" 
	default_scale: 0.632
	scale_factor: 3

	fake_interior_offset: 1.5
}

flare_blink: flare_only.vehicle.beacon.blink_l
{
	dir_type: wide
	
	light_type: beacon
	
	blink_pattern: "X-X-------"
	blink_step_length: 0.09
		
	model: "/model/flare/uniform_orange.pmd"
	default_scale: 0.632
	scale_factor: 3

	fake_interior_offset: 1.5
}

flare_blink: light_only.vehicle.beacon.blink_l
{
	light_type: beacon
	
	blink_pattern: "X-X-------"
	blink_step_length: 0.09
	
	diffuse_color: (0.4, 0.2, 0.05)
	range: 20.0
	inner_angle: 5.0
	outer_angle: 90.0
	pitch_offset: 12
	type: spot
	forward_distance: false

	fake_interior_offset: 1.5
		
}

flare_blink: flare_only.vehicle.beacon.blink_r
{
	dir_type: wide
	
	light_type: beacon
	
	blink_pattern: "----X-X---"
	blink_step_length: 0.09
		
	model: "/model/flare/uniform_orange.pmd"
	default_scale: 0.632
	scale_factor: 3

	fake_interior_offset: 1.5
}

flare_blink: light_only.vehicle.beacon.blink_r
{
	light_type: beacon
	
	blink_pattern: "----X-X---"
	blink_step_length: 0.09
	
	diffuse_color: (0.4, 0.2, 0.05)
	range: 20.0
	inner_angle: 5.0
	outer_angle: 90.0
	pitch_offset: 12
	type: spot
	forward_distance: false

	fake_interior_offset: 1.5
}

flare_blink: flare.vehicle.beacon_addon.blink
{
	dir_type: wide
	
	light_type: beacon
	
	blink_pattern: "X-X-X--------X-X-X--------X-X-X--------XXXXX----------XXXXX----------"
	blink_step_length: 0.06
	
	diffuse_color: (0.4, 0.2, 0.05)
	range: 12.0
	inner_angle: 5.0
	outer_angle: 90.0
	type: spot
	forward_distance: false
		
	model: "/model/flare/uniform_orange.pmd"
	default_scale: 0.332
	scale_factor: 3
}

##########################
#
#  Trailer & AI beacons
#
##########################

beacon_vehicle: flare.trailer.beacon
{
	rot_speed: 720
	dir_type: wide
	light_type: beacon
	
	diffuse_color: (0.4, 0.2, 0.05)
	range: 14.0
	inner_angle: 5.0
	outer_angle: 90.0
	type: spot
	forward_distance: false
	model: "/model/flare/uniform_orange.pmd" 
	default_scale: 0.632
}

beacon_vehicle: flare.vehicle.beacon_ai
{
	rot_speed: 720
	dir_type: wide
	light_type: beacon
	
	diffuse_color: (0.4, 0.2, 0.05)
	range: 30.0
	inner_angle: 5.0
	outer_angle: 90.0
	type: spot
	forward_distance: false
	
	model: "/model/flare/uniform_orange.pmd"
	default_scale: 0.632
	scale_factor: 3
}

beacon_vehicle: flare.vehicle.beacon_b_ai
{
	rot_speed: 720
	dir_type: wide
	light_type: beacon
	
	diffuse_color: (0.030, 0.050, 0.4)
	range: 30.0
	inner_angle: 10.0
	outer_angle: 50.0
	pitch_offset: 6
	type: spot
	forward_distance: false

	model: "/model/flare/uniform_blue_amplified.pmd"
	default_scale: 1.55
	scale_factor: 3
}

flare_blink: flare_only.vehicle.beacon_o_ai.blink_l
{
	dir_type: wide
	
	light_type: beacon
	
	blink_pattern: "X-X-XXX-----------"
	blink_step_length: 0.06
		
	model: "/model/flare/uniform_orange.pmd"
	default_scale: 0.632
	scale_factor: 3
}

flare_blink: light_only.vehicle.beacon_o_ai.blink_l
{
	light_type: beacon
	
	blink_pattern: "X-X-XXX-----------"
	blink_step_length: 0.06
	
	diffuse_color: (0.4, 0.2, 0.05)
	range: 20.0
	inner_angle: 5.0
	outer_angle: 90.0
	type: spot
	forward_distance: false
		
}

flare_blink: flare_only.vehicle.beacon_o_ai.blink_r
{
	dir_type: wide
	
	light_type: beacon
	
	blink_pattern: "---------X-X-XXX--"
	blink_step_length: 0.06
		
	model: "/model/flare/uniform_orange.pmd"
	default_scale: 0.632
	scale_factor: 3
}

flare_blink: light_only.vehicle.beacon_o_ai.blink_r
{
	light_type: beacon
	
	blink_pattern: "---------X-X-XXX--"
	blink_step_length: 0.06
	
	diffuse_color: (0.4, 0.2, 0.05)
	range: 20.0
	inner_angle: 5.0
	outer_angle: 90.0
	type: spot
	forward_distance: false
		
}

##########################
#
# Emergency (aka police, ambulance & firetrucks) beacons 
#
##########################

beacon_vehicle: flare.vehicle.emergency.beacon_r
{
	rot_speed: 720
	dir_type: wide
	light_type: police_hooter
	
	diffuse_color: (0.4, 0.003, 0.003)
	range: 30.0
	inner_angle: 10.0
	outer_angle: 50.0
	pitch_offset: 6
	type: spot
	forward_distance: false

	model: "/model/flare/uniform_red_amplified.pmd"
	visual_offset: 0.75
	default_scale: 1.35
	scale_factor: 3
}

beacon_vehicle: flare.vehicle.emergency.beacon_b
{
	rot_speed: 720
	dir_type: wide
	light_type: police_hooter
	
	diffuse_color: (0.030, 0.050, 0.4)
	range: 30.0
	inner_angle: 10.0
	outer_angle: 50.0
	pitch_offset: 6
	type: spot
	forward_distance: false

	model: "/model/flare/uniform_blue_amplified.pmd"
	visual_offset: 0.75
	default_scale: 1.35
	scale_factor: 3
}

beacon_vehicle: flare.vehicle.emergency.beacon_o
{
	rot_speed: 720
	dir_type: wide
	light_type: police_hooter
	
	diffuse_color: (1.0, 0.40, 0.1)
	range: 30.0
	inner_angle: 10.0
	outer_angle: 50.0
	pitch_offset: 6
	type: spot
	forward_distance: false
	
	model: "/model/flare/uniform_orange.pmd"
	default_scale: 0.632
	scale_factor: 3
}

##########################
#
# Emergency (aka police, ambulance & firetrucks) beacons blinking 
#
##########################

flare_blink : flare.vehicle.emergency.beacon_b.blink_l
{
	dir_type: wide
	blink_pattern: "X-X-XXX-----------"
	blink_step_length: 0.06
	
	light_type: police_hooter

	diffuse_color: (0.030, 0.050, 0.4)
	range: 10.0
	inner_angle: 10.0
	outer_angle: 50.0
	type: spot
	forward_distance: false
	
	model: "/model/flare/uniform_blue_amplified.pmd"
	default_scale: 0.9
	scale_factor: 3

}

flare_blink : flare.vehicle.emergency.beacon_b.blink_r
{
	dir_type: wide
	blink_pattern: "--------X-X-XXX---"
	blink_step_length: 0.06
	
	light_type: police_hooter

	diffuse_color: (0.030, 0.050, 0.4)
	range: 10.0
	inner_angle: 10.0
	outer_angle: 50.0
	type: spot
	forward_distance: false
	
	model: "/model/flare/uniform_blue_amplified.pmd"
	default_scale: 0.9
	scale_factor: 3

}

flare_blink : flare.vehicle.emergency.beacon_r.blink_l
{
	dir_type: wide
	blink_pattern: "X-X-XXX-----------"
	blink_step_length: 0.06
	
	light_type: police_hooter

	diffuse_color: (0.4, 0.003, 0.003)
	range: 10.0
	inner_angle: 10.0
	outer_angle: 50.0
	type: spot
	forward_distance: false
	
	model: "/model/flare/uniform_red_amplified.pmd"
	default_scale: 0.9
	scale_factor: 3
}

flare_blink : flare.vehicle.emergency.beacon_r.blink_r
{
	dir_type: wide
	blink_pattern: "--------X-X-XXX---"
	blink_step_length: 0.06
	
	light_type: police_hooter

	diffuse_color: (0.4, 0.003, 0.003)
	range: 10.0
	inner_angle: 10.0
	outer_angle: 50.0
	type: spot
	forward_distance: false
	
	model: "/model/flare/uniform_red_amplified.pmd"
	default_scale: 0.9
	scale_factor: 3
}

flare_blink: flare.vehicle.emergency.beacon_o.blink_slow
{
	dir_type: wide
	blink_pattern: "XX----"
	blink_step_length: 0.35

	light_type: police_hooter
	
	model: "/model/flare/uniform_orange.pmd"
	default_scale: 0.9
	scale_factor: 1
}

flare_blink: flare.vehicle.emergency.beacon_o_big.blink_slow
{
	dir_type: wide
	blink_pattern: "---XX-"
	blink_step_length: 0.35

	light_type: police_hooter
	
	model: "/model/flare/uniform_orange.pmd"
	default_scale: 2
	scale_factor: 2
}

}
