SiiNunit
{
accessory_chassis_data : ch_2_20c.dtec.container.chassis
{
	name: "@@Container 2x20@@"
	price: 28000
	unlock: 0
	icon: "chassis/scs_gooseneck/ch3_40"
	
	detail_model: "/vehicle/trailer_eu/dtec_combi5/trailer1.pmd"
	model: "/vehicle/trailer_eu/dtec_combi5/trailer1.pmd" # traffic
	lods[]: "/vehicle/trailer_eu/dtec_combi5/trailer1.pmd"
	lods[]: "/vehicle/trailer_eu/dtec_combi5/trailer1.pmd"

	collision: "/vehicle/trailer_eu/dtec_combi5/trailer1.pmc"

	residual_travel[]: 0.10 	
	residual_travel[]: 0.10 	
	residual_travel[]: 0.10 	
	residual_travel[]: 0.10 	
	residual_travel[]: 0.10 	
	
	liftable_axle[]: true     # 4
	liftable_axle[]: true     # 3
	liftable_axle[]: false    # 5
	liftable_axle[]: false    # 2
	liftable_axle[]: true     # 1

	steerable_axle[]: true
	steerable_axle[]: true
	steerable_axle[]: true    #rear wheel left
	steerable_axle[]: false
	steerable_axle[]: true
 
	trailer_mass: 6700.0

	variant: default #2x20ft
	look: default

    extended_shadow_texture: "/vehicle/trailer_eu/ui_shadow/comboshadd.tobj"
	extended_shadow_intensity: 1.2
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer_eu/ui_shadow/comboshad.pmd"

	


}
}
