SiiNunit
{
accessory_chassis_data : chassis.dtec.container.chassis_53
{
	name: "@@Chassis 53ft@@"
	price: 28000
	unlock: 0
	icon: "chassis/scs_gooseneck/ch3_40"
	
	detail_model: "/vehicle/trailer_eu/dtec_combi5/trailer_p.pmd"
	model: "/vehicle/trailer_eu/dtec_combi5/trailer_p.pmd" # traffic
	lods[]: "/vehicle/trailer_eu/dtec_combi5/trailer_p.pmd"	

	collision: "/vehicle/trailer_eu/dtec_combi5/trailer_p.pmc"

	residual_travel[0]: 0.10 	# 1rd axle
	residual_travel[1]: 0.10 	# 2nd axle
	residual_travel[2]: 0.10 	# 3rd axle
	residual_travel[3]: 0.10 	# 4rd axle
	residual_travel[4]: 0.10 	# 5st axle
	
	liftable_axle[0]: true
	liftable_axle[1]: true
	liftable_axle[2]: true
	liftable_axle[3]: false
	liftable_axle[4]: true

	steerable_axle[0]: true
	steerable_axle[1]: true
	steerable_axle[2]: true
	steerable_axle[3]: false
	steerable_axle[4]: true
 
	trailer_mass: 8200.0

	variant: 53ft #Empty
	look: default

    extended_shadow_texture: "/vehicle/trailer_eu/ui_shadow/comboshadd.tobj"
	extended_shadow_intensity: 1.2
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer_eu/ui_shadow/comboshad.pmd"

	


}
}
