SiiNunit
{
accessory_chassis_data : chassis_s_f.dtec.container.chassis
{
	name: "@@Chassis@@"
	price: 28000
	unlock: 0
	icon: "chassis/scs_gooseneck/ch3_40"
	
	detail_model: "/vehicle/trailer_eu/dtec_combi5/trailer_split_front.pmd"
	model: "/vehicle/trailer_eu/dtec_combi5/trailer_split_front.pmd" # traffic
	lods[]: "/vehicle/trailer_eu/dtec_combi5/trailer_split_front.pmd"	

	collision: "/vehicle/trailer_eu/dtec_combi5/trailer_split_front.pmc"

	residual_travel[0]: 0.10 	# 1rd axle
	residual_travel[1]: 0.10 	# 2nd axle
	residual_travel[2]: 0.10 	# 2nd axle
		
	steerable_axle[0]: true
	steerable_axle[1]: true
	steerable_axle[2]: true
	
	liftable_axle[0]: true
	liftable_axle[1]: true
	liftable_axle[2]: true
 
	trailer_mass: 6700.0

	variant: empty #Empty
	look: default

    extended_shadow_texture: "/vehicle/trailer_eu/ui_shadow/comboshadd.tobj"
	extended_shadow_intensity: 1.2
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/trailer_eu/ui_shadow/comboshad.pmd"

	


}
}
